# SalesManahmentSystemDesktop

./: Architecture_Report.md  DataBaseScript.ipynb  README.md  SalesManahmentSystem.slnx
SalesManahmentSystemBLL/: SalesManahmentSystemBLL.csproj
SalesManahmentSystemBLL/DTOs/: CategoryReadBasicDTO.cs  CustomerReadBasicDTO.cs  LoginBasicDTO.cs  ProductReadBasicDTO.cs  ProductsViewDTO.cs  SalesOrderReadProductDTO.cs  StockBasicDTO.cs  StockDetailsDTO.cs
SalesManahmentSystemBLL/Services/: CategoryService.cs  CustomerService.cs  LoginService.cs  ProductService.cs  SaleOrderProductService.cs  SaleOrderService.cs  StockDetailsService.cs  StockService.cs
SalesManahmentSystemBLL/ServicesInterface/: ICategoryService.cs  ICustomerService.cs  ILoginService.cs  IProductService.cs  ISaleOrderProductService.cs  ISaleOrderService.cs  IStockDetailsService.cs  IStockService.cs
SalesManahmentSystemDAL/: DataBaseHelper.cs  SalesManahmentSystemDAL.csproj  clsLoggerEvent.cs
SalesManahmentSystemDAL/Models/: Category.cs  Customer.cs  Product.cs  SaleOrder.cs  (+3 more)
SalesManahmentSystemPL/: FrmProduct.resx  Program.cs  SalesManahmentSystemPL.csproj  frmCatagory.Designer.cs  frmCatagory.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmProduct.Designer.cs  frmProduct.cs  frmSaleOrder.Designer.cs  frmSaleOrder.cs  frmSaleOrder.resx  frmSaleOrderReport.Designer.cs  frmSaleOrderReport.cs  frmSaleOrderReport.resx  frmStock.Designer.cs  frmStock.cs  frmStock.resx  frmStockDetails.Designer.cs  frmStockDetails.cs
